****.****.*****/\***.*****.***.****
*****.*.***.**/__\**.**.*,**.******
****,***,****/____\*****.**'*******
***.***/\*.*/______\*.***,*********
******/__\*/___/\___\**,*'**.**,***
.***./____\***/__\___\**,*.**,*****
****/______\*/____\___\*,*****,'*.,**
****\******/*\****/***/***'***,****
*****\****/*.*\**/***/**'**,**.****
*.**.*\**/**.**\/\**/'**,****,,*****
*****.*\/**.****\_/*,'**,***.******
....'''*****,-.*****_**_,--''`..*'*
''''*'*,-‘c`._,--‘`-._**.*.***.__#*
.*.***.'(-(O)-----(O)...**\--,-.***
''*(***`._****`.,_,,/,’',’'*'*,-.**
*'''''\*.''**`--’*___,‘\----''''$""
.*.***'**.''`....',',''''`)___/,/**
''!..`.__,’''..*/_'\*.*.***.-"--**&
''"**.,.,,,**,*,‘&---,-.**(-(O)--)(
****(***`._****`.!,,,/.*.***.a....*
_-"**.,.,,,**,*,?‘---,’'--''''=$"!*
--******(O)-..-(O').,,,/***_-"¡?..,
......***oo..------...*...                
....****o***o***...------*o*..                
...***oo*********o*.....---..o*o..             
..**oo**oo******oo****.-------..oo.           
..**oooooo********oo****.--------..oo.         
*ooo*oooooo*****oo********..-----...o**o..      
*ooooooo*********ooooo****...----..oo*oo*..     
.*oo*******o*******ooo***....----.*o*o**o.    
..*oo**ooo******oo*****oo*..------*oo*oo*..   
...oooooo******oo**oo**o*..----..oo*oo*..   
....o****o********oooooo...---.ooooo*oo*.. 
''''''''''____''''''''''''
'''''''''/****\'''''''''''
''''''''|______|''''''''''
''''''''|......|''''''''''
'''''''''\____/'''''''''''
'''''''''/####\'''''''''''
''''''''|*/*/*/|''''''''''
''''''''|*/<>/*|''''''''''
''''''''|.,.,.,|''''''''''
'''''''''\____/'''''''''''
''''''''''''''''''''''''''
==================================
*********---#####============
*******---###/'''*=========
******---###/''''''*===============
****---####/'''/:\'''*=========
****---###|'''|'O'|'''*============
*****--####\'''\:/'''*======
******---###\''''''*==============
********---##\'''_*=================
**********---####============
=================================