--------------------------------------
	Waos

Capturado con Say0r1 a las 11.69 en (92,91):
....'''*****,-.*****_**_,--''`..*'*
''''*'*,-‘c`._,--‘`-._**.*.***.__#*
.*.***.'(-(O)-----(O)...**\--,-.***
''*(***`._****`.,_,,/,’',’'*'*,-.**
*'''''\*.''**`--’*___,‘\----''''$""
.*.***'**.''`....',',''''`)___/,/**
''!..`.__,’''..*/_'\*.*.***.-"--**&
''"**.,.,,,**,*,‘&---,-.**(-(O)--)(
****(***`._****`.!,,,/.*.***.a....*
_-"**.,.,,,**,*,?‘---,’'--''''=$"!*
--******(O)-..-(O').,,,/***_-"¡?..,
'Que xuxa
' - Astronomo menso...'
--------------------------------------
	Chelas

Capturado con Say0r1 a las 12.50 en (46,45):
''''''''''____''''''''''''
'''''''''/****\'''''''''''
''''''''|______|''''''''''
''''''''|......|''''''''''
'''''''''\____/'''''''''''
'''''''''/####\'''''''''''
''''''''|*/*/*/|''''''''''
''''''''|*/<>/*|''''''''''
''''''''|.,.,.,|''''''''''
'''''''''\____/'''''''''''
''''''''''''''''''''''''''
'Saquen las chelas
' - Astronomo que desea llenar su alma...'

