--------------------------------------
	Implosion

Capturado con Sayurii<3 a las 11.59 en (50,1):
''''''''''____''''''''''''
'''''''''/****\'''''''''''
''''''''|______|''''''''''
''''''''|......|''''''''''
'''''''''\____/'''''''''''
'''''''''/####\'''''''''''
''''''''|*/*/*/|''''''''''
''''''''|*/<>/*|''''''''''
''''''''|.,.,.,|''''''''''
'''''''''\____/'''''''''''
''''''''''''''''''''''''''
'Hay dos planetas que estan chocando o es subliminal?
' - Astronomo que desea llenar su alma...'
--------------------------------------
	Entropia

Capturado con Rotciv a las 11.10 en (100,2):
....'''*****,-.*****_**_,--''`..*'*
''''*'*,-‘c`._,--‘`-._**.*.***.__#*
.*.***.'(-(O)-----(O)...**\--,-.***
''*(***`._****`.,_,,/,’',’'*'*,-.**
*'''''\*.''**`--’*___,‘\----''''$""
.*.***'**.''`....',',''''`)___/,/**
''!..`.__,’''..*/_'\*.*.***.-"--**&
''"**.,.,,,**,*,‘&---,-.**(-(O)--)(
****(***`._****`.!,,,/.*.***.a....*
_-"**.,.,,,**,*,?‘---,’'--''''=$"!*
--******(O)-..-(O').,,,/***_-"¡?..,
'Que es todo eso? Quiza solo alguien tratando de divertirse
' - Astronomo que desea llenar su alma...'
--------------------------------------
	Ojo

Capturado con Rotciv a las 11.00 en (36,61):
==================================
*********---#####============
*******---###/'''*=========
******---###/''''''*===============
****---####/'''/:\'''*=========
****---###|'''|'O'|'''*============
*****--####\'''\:/'''*======
******---###\''''''*==============
********---##\'''_*=================
**********---####============
=================================
'Me estas observando? Me pones rojo...
' - Astronomo que desea llenar su alma...'
--------------------------------------
	MisAmigos

Capturado con Rotciv a las 10.30 en (12,12):
****.****.*****/\***.*****.***.****
*****.*.***.**/__\**.**.*,**.******
****,***,****/____\*****.**'*******
***.***/\*.*/______\*.***,*********
******/__\*/___/\___\**,*'**.**,***
.***./____\***/__\___\**,*.**,*****
****/______\*/____\___\*,*****,'*.,**
****\******/*\****/***/***'***,****
*****\****/*.*\**/***/**'**,**.****
*.**.*\**/**.**\/\**/'**,****,,*****
*****.*\/**.****\_/*,'**,***.******
'Me pregunto si habra alguien viviendo por ahi. Puesto es una estructura muy bonita
' - Astronomo que desea llenar su alma...'
